<!DOCTYPE html>
<html lang="en">

<head>
    <title>CV</title>
    <base href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#DDEACF">
    <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="/bower_components/ua-parser-js/dist/ua-parser.min.js"></script>
    <link rel="icon" type="image/png" href="/assets/icons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/assets/icons/favicon-32x32.png" sizes="32x32">
</head>

<body>
    <style>
        html {
            max-width: 60rem;
            margin: 0 auto;
            height: 100%;
            transition: .7s background;
            background: #080808;
            color: #4F4F4F;
        }

        body {
            margin: 0;
            height: 100%;
            font-size: 2rem;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            font-family: menlo;
        }

        noscript,
        nosupport {
            display: none;
        }

        [screen=xx-small] {
            font-size: 52.5%;
        }

        [screen=small],
        [screen=x-small] {
            font-size: 55.5%;
        }

        [screen=medium] {
            font-size: 62.5%;
        }

        [screen=large],
        [screen=x-large] {
            font-size: 80%;
        }

        [screen=xx-large] {
            font-size: 90%;
        }

        [status="go"] x-loader,
        [status="done"] x-loader {
            display: none;
        }

        [status="loading"] x-app,
        [status="loaded"] x-app,
        [status="ready"] x-app {
            display: none;
        }

        x-message {
            display: none;
        }

        [status="loaded"] x-message[hi],
        [status="ready"] x-message[hi] {
            display: flex;
        }

        [status="ready"] x-message[ready] {
            display: flex;
        }

        [status="loading"] x-message[loading] {
            display: flex;
        }

        @keyframes dash {
            from {
                stroke-dashoffset: -250;
            }
            to {
                stroke-dashoffset: 100;
            }
        }

        @keyframes loaderSpinnerLine {
            0% {
                transform: translate3d(-150%,0,0);
            }
            100% {
                transform: translate3d(200%,0,0) scale(.8);
            }
        }

        x-spinner[logo] path {
            stroke-dasharray: 2000;
            stroke-width: .5px;
            fill: transparent;
            stroke: gray;
            animation: dash 1s alternate cubic-bezier(.17, .67, .98, .65) both 3;
        }

        x-spinner[line] {
            height: 1px;
            width: 30rem;
            display: flex;
            position: relative;
            overflow: hidden;
            background-color: gray;
        }

        x-spinner[line]:before {
            transform: translateX(-100%);
            position: absolute;
            content: "";
            width: 50%;
            left: 0;
            height: 100%;
            background-color: darkgray;
            animation: loaderSpinnerLine 2s cubic-bezier(.55,.08,.38,1) infinite;
        }
    </style>
    <script>
        let baseline = 24
        let body = document.body.parentNode
        let userAgent = UAParser(navigator.userAgent)

        window.performance && performance.mark && performance.mark(`index.html`)
        window.Polymer = {
            dom: 'shadow'
        }

        window.addEventListener('resize', resize)
        window.addEventListener('DOMContentLoaded', domContentLoaded)
        window.addEventListener('HTMLImportsLoaded', htmlImportsLoaded)
        window.addEventListener('WebComponentsReady', webComponentsReady)

        function resize(e) {
            if (window.innerWidth > baseline * 10) { body.setAttribute('screen', 'xx-small') }
            if (window.innerWidth > baseline * 20) { body.setAttribute('screen', 'x-small') }
            if (window.innerWidth > baseline * 30) { body.setAttribute('screen', 'small') }
            if (window.innerWidth > baseline * 40) { body.setAttribute('screen', 'medium') }
            if (window.innerWidth > baseline * 50) { body.setAttribute('screen', 'large') }
            if (window.innerWidth > baseline * 60) { body.setAttribute('screen', 'x-large') }
            if (window.innerWidth > baseline * 80) { body.setAttribute('screen', 'xx-large') }
            return false
        }

        function domContentLoaded(e) {
            resize()
            body.setAttribute('browser', userAgent.browser.name.toLowerCase())
            return false
        }

        function htmlImportsLoaded(e) {
            body.setAttribute('status', 'loading')
            setTimeout(() => {
                body.setAttribute('status', 'loaded')
                window.scrollTo(0, 0)
            }, 2000)
            return false
        }

        function webComponentsReady(e) {
            setTimeout(() => {
                body.setAttribute('status', 'ready')
            }, 3000)
            setTimeout(() => {
                body.setAttribute('status', 'go')
                setTimeout(() => {
                    body.setAttribute('status', 'done')
                }, 1000)
            }, 5000)
            return false
        }
    </script>

    <link rel="import" href="/bower_components/polymer/polymer.html">
    <link rel="import" href="/app/app.html">
    <noscript>Din webbläsare stödjer ej javascript :(</noscript>
    <nosupport>Din webbläsare är gammal!</nosupport>
    <x-app>
        <head-context slot="head">
            <header>WEB EVANGELIST.</header>
        </head-context>
        <main-context slot="main">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, a consequuntur repellat, magni debitis dignissimos
                minima ex cumque autem veniam beatae veritatis, vel asperiores eius consequatur explicabo! Facere, expedita,
                quae.
            </p>
        </main-context>
    </x-app>
    <x-loader>
        <x-spinner logo>
            <svg width="74px" height="52px" viewBox="0 0 74 52" version="1.1">
                <path stroke="#000000" stroke-width="0.5" d="M44.137607,51 L15.379863,1 L29.759725,1 L58.517469,51 L44.137607,51 Z M65.706268,38.5 L44.137606,1 L58.517469,1 L72.897331,26 L65.706551,38.5 L65.706268,38.5 Z M1,26 L8.19078,13.5 L29.759442,51 L15.37958,51 L1,26 Z M44.137607,51 L51.326689,38.5 L58.517469,51 L44.137607,51 L44.137607,51 L44.137607,51 Z M36.948524,38.5 L44.137607,51 L51.326689,38.5 L36.948807,38.5 L36.948524,38.5 L36.948524,38.5 L36.948524,38.5 Z M29.759442,26 L36.948524,38.5 L44.137607,26 L29.759725,26 L29.759442,26 L29.759442,26 L29.759442,26 Z M51.375762,13.64782 L58.564845,26.14782 L65.753927,13.64782 L51.376046,13.64782 L51.375762,13.64782 L51.375762,13.64782 L51.375762,13.64782 Z M29.759442,26 L36.948524,13.5 L44.137607,26 L29.759725,26 L29.759442,26 L29.759442,26 L29.759442,26 Z M22.570643,13.5 L29.759725,26 L36.948807,13.5 L22.570926,13.5 L22.570643,13.5 L22.570643,13.5 L22.570643,13.5 Z M22.570643,13.5 L29.759725,1 L36.948807,13.5 L22.570926,13.5 L22.570643,13.5 L22.570643,13.5 L22.570643,13.5 Z M15.379863,1 L22.570643,13.5 L29.759725,1 L15.379863,1 L15.379863,1 L15.379863,1 Z M15.379863,51 L22.570643,38.5 L29.759725,51 L15.379863,51 L15.379863,51 L15.379863,51 Z M8.19078,38.5 L15.379863,51 L22.570643,38.5 L8.19078,38.5 L8.19078,38.5 L8.19078,38.5 Z M8.19078,38.5 L15.379863,26 L22.570643,38.5 L8.19078,38.5 L8.19078,38.5 L8.19078,38.5 Z M1,26 L8.19078,38.5 L15.379863,26 L1,26 L1,26 L1,26 Z M1,26 L8.19078,13.5 L15.379863,26 L1,26 L1,26 L1,26 Z M15.379863,26 L8.19078,13.5 L15.379863,1 L22.570643,13.5 L15.379863,26 L15.379863,26 L15.379863,26 Z M22.570643,13.5 L15.379863,1 L8.19078,13.5 L22.570643,13.5 L22.570643,13.5 L22.570643,13.5 Z M58.517186,51 L51.326406,38.5 L58.517186,26 L65.706268,38.5 L58.517186,51 L58.517186,51 L58.517186,51 Z M65.706268,38.5 L58.517186,51 L51.326406,38.5 L65.706268,38.5 L65.706268,38.5 L65.706268,38.5 Z M58.517186,26 L65.706268,38.5 L72.897048,26 L58.517186,26 L58.517186,26 L58.517186,26 Z M58.517186,26 L65.706268,13.5 L72.897048,26 L58.517186,26 L58.517186,26 L58.517186,26 Z M51.326406,13.5 L58.517186,1 L65.706268,13.5 L51.326406,13.5 L51.326406,13.5 L51.326406,13.5 Z M44.137606,1 L51.326689,13.5 L58.517469,1 L44.137606,1 L44.137606,1 L44.137606,1 Z"></path>
            </svg>
        </x-spinner>
        <x-spinner line></x-spinner>
        <x-messages>
            <x-message hi>Hi</x-message>
            <x-message loading>Please wait!</x-message>
            <x-message ready>things are getting ready!</x-message>
        </x-messages>
    </x-loader>
</body>

</html>